# fasstapsdktester

./: build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rzrTest/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzrTest/payment/: MainActivity.java  SDKTesterApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rzrTest/payment/: ExampleUnitTest.java
