apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.rzrTest.payment"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 3050004
        versionName "3.5.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue 'string', 'app_name', 'Razer'
        manifestPlaceholders = [app_name: 'Razer']
        buildConfigField 'String', 'FLAVOR_environment', '"uat"'
        buildConfigField 'String', 'ACCESS_KEY', '"c6U5w2YQEP2DoazqatbyJU3nvIk5A47lX2/Am89SLXofAg=="' // Visa, Master, MCCS, UPI
        buildConfigField 'String', 'SECRET_KEY', '"v0aQsKfVVucQnxKE5AsMtHp/EYRpsuLIAp504MNGJY0="' // Visa, Master, MCCS, UPI
        buildConfigField 'String', 'ATTESTATION_HOST', '"https://mpos-uat.fasspay.com:9001"'
        buildConfigField 'String', 'ATTESTATION_CERT_PINNING', '"sha256/BJlJjxY7OHxhAz6yqy2gm58+qlP0AGwnBHDIG6zkhfU="'
        buildConfigField 'String', 'GOOGLE_API_KEY', '"jAUZd+2ryJoJrJivYgy81EbQWOhGQZEpnwnumWwpAig="'
    }

    signingConfigs {
        sskey {
            keyAlias 'rzr_test'
            keyPassword "android"
            storeFile file('Q:/keys/rzr.keystore')
            storePassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.sskey
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sskey
        }
    }
}

dependencies {
    debugImplementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'], excludes: ['ssmobile-pog-engine-release.aar'])
    releaseImplementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'], excludes: ['ssmobile-pog-engine-debug.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SSFasstapSDK dependencies
    implementation 'com.google.android.play:integrity:1.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
}
